.startBuild {
	background: rgba(28, 22, 75, 1);
	clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
	margin-top: -5px;

	.wrapper {
		.wrapperTop {
			display: flex;
			padding-top: 50px;
			max-width: 85%;
			margin: 0 auto;

			.left {
				flex: 3;
				color: white;

				.list {
					text-transform: uppercase;
					letter-spacing: 1px;
					line-height: 2;
					padding: 0;
					margin: 0;
					cursor: pointer;
					font-size: 24px;
					border-left: 4px solid transparent;
					margin-left: 10px;
				}

				.activeList {
					display: inline-block;
					margin-left: -20px;
					color: #29c9f3;

					&::before {
						content: "";
						border-left: 4px solid #29c9f3;
						// font-size: 40px;
						margin-right: 26px;
					}
				}
			}

			.right {
				flex: 9;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				margin-left: 50px;

				.cardCustom {
					width: 14rem;
					height: 320px;
					border-radius: 16px;
					background-color: white;
					margin: 0 auto;
					margin-bottom: 30px;
					text-align: center;
					cursor: pointer;

					&:hover {
						&::after {
							position: absolute;
							top: -5px;
							bottom: -5px;
							left: -5px;
							right: -5px;
							background: linear-gradient(#00c0b4, #29c9f3);
							content: "";
							z-index: -1;
							border-radius: 16px;
							box-shadow: 0px 20px 50px rgba(38, 200, 238, 0.5);
						}
					}

					.img {
						max-width: 100px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 30px;
					}

					h4 {
						letter-spacing: 2px;
						color: #1c164b;
						font-weight: 700;
						margin-top: 30px;
						text-transform: uppercase;
						bottom: 0px;
						position: absolute;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 20px;
					}
				}
			}
		}
	}

	.wrapperBottom {
		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 85%;
		margin: 0 auto;
		padding-top: 100px;

		.bottom {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			p {
				color: #29c9f3;
				font-size: 1.2rem;
				text-transform: uppercase;
				line-height: 22px;
				letter-spacing: 3px;
			}

			h1 {
				color: rgba(41, 201, 243, 1);
				font-weight: bold;
				font-size: 40px;
				line-height: 68px;
				text-align: center;
			}

			button {
				outline: none;
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 2px;
				text-transform: uppercase;
				padding: 10px 30px;
				border-radius: 40px;
				color: white;

				border: 3px solid transparent;
				background: linear-gradient(90.08deg, #00c0b4 0.1%, #29c9f3 99.97%);
				box-shadow: 0px 20px 25px 0px rgba(38, 200, 238, 0.25);

				&:hover {
					border: 3px solid #00c0b4;
					background: transparent;
				}
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.startBuild {
		clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);

		.wrapper {
			.wrapperTop {
				display: flex;
				flex-direction: column;
				max-width: 100% !important;

				.left {
					.activeList {
						width: 100%;
						margin-left: 0px;

						&::before {
							content: "";
							margin-right: 0px;
							border-left: none;
						}
					}
				}

				.right {
					margin-left: 0;
					margin-top: 30px;
				}
			}
		}

		.wrapperBottom {
			max-width: 100% !important;

			.bottom {
				text-align: center;

				h2 {
					margin: 20px 0;
				}

				button {
					outline: none;
					font-size: 14px;
					font-weight: bold;
					letter-spacing: 2px;
					text-transform: uppercase;
					border-radius: 40px;
					color: white;
				}
			}
		}

		.cardCustom {
			width: 42vw !important;
			max-width: 200px !important;
			height: 30vh !important;
			border-radius: 8px !important;
			background-color: white;
			margin: 0 auto;
			margin-bottom: 14px !important;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: space-between;
			justify-content: center;

			&:hover {
				&::after {
					position: absolute;
					top: -5px;
					bottom: -5px;
					left: -5px;
					right: -5px;
					background: linear-gradient(#00c0b4, #29c9f3);
					content: "";
					z-index: -1;
					border-radius: 40px;
					box-shadow: 0px 20px 50px rgba(38, 200, 238, 0.5);
				}
			}

			.img {
				max-width: 80% !important;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px !important;
			}

			h4 {
				letter-spacing: 0px !important;
				color: #1c164b;
				font-weight: 700 !important;
				margin-top: 10px !important;
				text-transform: uppercase;
				bottom: 0px;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 14px !important;
			}
		}
	}
}