.startBuild {
	background: rgba(28, 22, 75, 1);
	clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);

	.wrapper {
		.wrapperTop {
			display: flex;
			padding-top: 50px;
			.left {
				flex: 3;
				color: white;

				.list {
					text-transform: uppercase;
					letter-spacing: 1px;
					line-height: 2;
					padding: 0;
					margin: 0;
					cursor: pointer;
				}

				.activeList {
					display: inline-block;
					margin-left: -20px;
					color: #29c9f3;

					&::before {
						content: "";
						border-left: 4px solid #29c9f3;
						// font-size: 40px;
						margin-right: 20px;
					}
				}
			}

			.right {
				flex: 9;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				margin-left: 50px;

				.cardCustom {
					width: 18rem;
					height: 400px;
					border-radius: 40px;
					background-color: white;
					margin: 0 auto;
					margin-bottom: 30px;
					text-align: center;

					&:hover {
						&::after {
							position: absolute;
							top: -5px;
							bottom: -5px;
							left: -5px;
							right: -5px;
							background: linear-gradient(#00c0b4, #29c9f3);
							content: "";
							z-index: -1;
							border-radius: 40px;
							box-shadow: 0px 20px 50px rgba(38, 200, 238, 0.5);
						}
					}

					.img {
						max-width: 70%;
						margin-left: auto;
						margin-right: auto;
						margin-top: 50px;
					}

					h4 {
						letter-spacing: 4px;
						color: #1c164b;
						font-weight: 700;
						margin-top: 30px;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	.wrapperBottom {
		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;

		.bottom {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: -100px;
			background-image: url("../../../resources/svg/startBuilder.svg");
			background-repeat: no-repeat;
			background-position: center;

			p {
				color: #29c9f3;
				font-size: 1.2rem;
				text-transform: uppercase;
				line-height: 22px;
				letter-spacing: 3px;
			}

			h2 {
				color: white;
				font-weight: 800;
				font-size: 36px;
				line-height: 32px;
				text-transform: capitalize;
				margin: 50px 0;
			}

			button {
				border: none;
				outline: none;
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 2px;
				text-transform: uppercase;
				padding: 20px 40px;
				border-radius: 40px;
				color: white;
				background: linear-gradient(90.08deg, #00c0b4 0.1%, #29c9f3 99.97%);
				box-shadow: 0px 20px 25px 0px rgba(38, 200, 238, 0.25);
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.startBuild {
		clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);

		.wrapper {
			.wrapperTop {
				display: flex;
				flex-direction: column;

				.left {
					.activeList {
						width: 100%;
						margin-left: 0px;
						&::before {
							content: "";
							margin-right: 0px;
							border-left: none;
						}
					}
				}

				.right {
					margin-left: 0;
					margin-top: 30px;
				}
			}
		}

		.wrapperBottom {
			.bottom {
				text-align: center;
				h2 {
					margin: 20px 0;
				}
			}
		}
	}
}
