.Solutions2 {
	background-color: white;
	.wrapper {
		max-width: 85%;
		padding: 0 0 100px 0;

		h1 {
			text-align: center;
			color: #281c51;
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 30px;
		}

		.forDesktop {
			display: block;
		}

		.forMobile {
			display: none;
		}
	}
}

@media screen and(max-width: 768px) {
	.Solutions2 {
		.wrapper {
			.forDesktop {
				display: none;
			}

			.forMobile {
				display: block;

				.textContainer {
					background-color: #e5f8f7;
					border-radius: 30px;
					text-align: center;
					margin-bottom: 50px;

					div {
						padding: 10px 20px;
						font-size: 1.2rem;
						color: #00c0b4;
						font-weight: 500;
					}
				}

				.animationCard {
					.cardItem {
						width: 500px;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						text-align: center;
						position: relative;
						padding: 30px 0;
						margin: 0 auto;
						div {
							h5 {
								font-weight: 700;
								font-size: 1.2rem;
							}

							p {
								font-size: 1rem;
							}
						}
					}

					.cardItem1 {
						border-right: 3px solid rgb(151, 12, 206);
						border-top-right-radius: 30px;
						border-bottom-right-radius: 30px;

						.span1 {
							position: absolute;
							width: 50%;
							height: 25px;
							top: 0;
							right: -2px;
							border-top-right-radius: 35px;
							border-top: 3px solid rgb(151, 12, 206);
							border-right: 3px solid rgb(151, 12, 206);
						}

						.span4 {
							position: absolute;
							width: 300px;
							height: 25px;
							top: -22px;
							left: 2px;
							border-top-right-radius: 35px;
							border-top: 3px solid rgb(151, 12, 206);
							border-right: 3px solid rgb(151, 12, 206);
							transform: rotate(180deg);
						}

						.span10 {
							position: absolute;
							display: inline-block;
							width: 20px;
							height: 20px;
							top: -8px;
							border-radius: 50%;
							background: linear-gradient(
								109.76deg,
								#316eff 0%,
								#d4008c 98.13%
							);
						}

						.borderBottom {
							.span2 {
								position: absolute;
								width: 471px;
								height: 25px;
								bottom: -25px;
								right: 25px;
								border-top-left-radius: 35px;
								border-top: 3px solid rgb(151, 12, 206);
								border-left: 3px solid rgb(151, 12, 206);
							}

							.span3 {
								position: absolute;
								width: 200px;
								height: 25px;
								bottom: -2.5px;
								right: -1px;
								border-top-right-radius: 35px;
								border-top: 3px solid rgb(151, 12, 206);
								border-right: 1.5px solid rgb(151, 12, 206);
								transform: rotateX(180deg);
							}
						}
					}

					.cardItem2 {
						border-left: 3px solid rgb(151, 12, 206);
						border-top-left-radius: 30px;
						border-bottom-left-radius: 30px;
					}

					.cardItem4 {
						border-left: 3px solid rgb(151, 12, 206);
						border-top-left-radius: 30px;
						border-bottom-left-radius: 30px;

						.span5 {
							position: absolute;
							width: 50%;
							height: 25px;
							bottom: 0;
							left: -2px;
							border-top-right-radius: 35px;
							border-top: 3px solid rgb(151, 12, 206);
							border-right: 3px solid rgb(151, 12, 206);
							transform: rotate(180deg);
						}

						.span10 {
							position: absolute;
							display: inline-block;
							width: 20px;
							height: 20px;
							bottom: -8px;
							border-radius: 50%;
							background: linear-gradient(
								109.76deg,
								#316eff 0%,
								#d4008c 98.13%
							);
						}
					}
				}
			}
		}
	}
}

@media screen and(max-width: 550px) {
	.Solutions2 {
		.wrapper {
			h1 {
				font-size: 1.5rem;
			}
			.forMobile {
				.animationCard {
					.cardItem {
						width: 90%;
					}

					.cardItem1 {
						.span4 {
							position: absolute;
							width: 250px;
							height: 25px;
							top: -22px;
							left: 2px;
						}

						.borderBottom {
							.span2 {
								width: 230px;
								left: 0px;
							}

							.span3 {
								position: absolute;
								width: 200px;
								height: 25px;
								bottom: -2.5px;
								right: -1px;
								border-top-right-radius: 35px;
								border-top: 3px solid rgb(151, 12, 206);
								border-right: 1.5px solid rgb(151, 12, 206);
								transform: rotateX(180deg);
							}
						}
					}

					.cardItem2 {
						border-left: 3px solid rgb(151, 12, 206);
						border-top-left-radius: 30px;
						border-bottom-left-radius: 30px;

						// span {
						// 	position: absolute;
						// 	width: 200px;
						// 	height: 25px;
						// 	bottom: 0;
						// 	right: -2px;
						// 	border-top-right-radius: 35px;
						// 	border-top: 3px solid rgb(151, 12, 206);
						// 	border-right: 3px solid rgb(151, 12, 206);
						// }
					}
				}
			}
		}
	}
}

@media screen and(max-width: 350px) {
	.Solutions2 {
		.wrapper {
			h1 {
				font-size: 1.5rem;
			}
			.forMobile {
				.animationCard {
					.cardItem {
						width: 90%;
					}

					.cardItem1 {
						.span4 {
							position: absolute;
							width: 150px;
							height: 25px;
							top: -22px;
							left: 2px;
						}

						.borderBottom {
							.span2 {
								width: 150px;
								left: 0px;
							}

							.span3 {
								position: absolute;
								width: 150px;
								height: 25px;
								bottom: -2.5px;
								right: -1px;
								border-top-right-radius: 35px;
								border-top: 3px solid rgb(151, 12, 206);
								border-right: 1.5px solid rgb(151, 12, 206);
								transform: rotateX(180deg);
							}
						}
					}

					.cardItem2 {
						border-left: 3px solid rgb(151, 12, 206);
						border-top-left-radius: 30px;
						border-bottom-left-radius: 30px;

						span {
							position: absolute;
							width: 200px;
							height: 25px;
							bottom: 0;
							right: -2px;
							border-top-right-radius: 35px;
							border-top: 3px solid rgb(151, 12, 206);
							border-right: 3px solid rgb(151, 12, 206);
						}
					}
				}
			}
		}
	}
}
